@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px 4%;
}

.logo-img{
    width: 160px;
    cursor: pointer;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

#navLists{
    display: flex;
    align-items: center;
    list-style-type: none;
}

#navLists li{
    margin: 22px;
    position: relative;
}

#navLists li a{
    text-decoration: none;
    color: #fff;
}

#navLists li::after{
    content: "";
    display: block;
    height: 2px;
    background: #E55335;
    position: absolute;
    width: 0;
    transition: 0.3s;
}

#navLists li:hover::after{
    width: 100%;
}


/* ---------text-box------------ */
.text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    width: 100%;
    text-align: center;
}

.text-box h1{
    font-size: 56px;
    margin-bottom: 10px;
    width: 100%;
}

.text-box p{
    font-size: 17px;
    width: 80%;
    margin: auto;
}
.btn{
    display: inline-block;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    transition: 0.5s;
    width: auto;
    margin-top: 20px;
}

.btn:hover{
    background: #E55335;
    border: 1px solid #E55335;
    cursor: pointer;
}

.nav-btn{
    display: flex;
    align-items: center;
    font-size: 22px;
    position: absolute;
    color: #fff;
    right: 2%;
    top: 5px;
    display: none;
}
#xmark{
    position: fixed;
    right: -100%;
    top: 10px;   
    z-index: 3;
    transition: 0.3s;
    transition: 0.5s;
}
.secondary-btn{
    color: #f44336;
    border: 1px solid #f44336;
    text-align: center;
    background: transparent;
    margin-top: 0;

}
.secondary-btn:hover{
    color: #fff;
}

@media screen and (max-width:950px){
    .text-box h1{
        font-size: 42px;
    }
    .text-box p{
        font-size: 16px;
    }
    #header{
        padding: 0px 0px;
    }
    #navLists li{
        margin: 15px;
    }
}

@media screen and (max-width:800px){
    .nav-btn{
        display: block;
    }
    #navLists{
        position: fixed;
        top: 0;
        width: 200px;
        height: 100vh;
        right: -100%;
        display: block;
        background: #E55335;
        z-index: 2;
        padding-top: 50px;
        text-align: left;
        transition: 0.5s;
    }
    #navLists li{
        margin: 30px;
    }
    #navLists li a{
        font-size: 14px;
    }
}

@media screen and (max-width:585px){
    .text-box h1{
        font-size: 30px;
        display: block;
        width: 100%;
    }
    .text-box p{
        font-size: 16px;
        text-align: justify;
    }
}

@media screen and (max-width:403px){
    .text-box h1{
        font-size: 22px;
    }
    .text-box p{
        font-size: 14px;
        text-align: justify;
    }
}


/* ---------courses----------- */
.course{
    padding-top: 100px;
    padding-bottom: 100px;
}
.title-box{
    text-align: center;
    padding-bottom: 50px;
}
.title-box h1{
    font-size: 36px;
    font-weight: 100;
    text-transform: capitalize;
    font-weight: 600;
}
.title-box p{
    color: #777;
}
.course-row{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
    flex-wrap: wrap;
}
.course-col{
    background: #FCEFEC;
    padding: 10px;
    flex-basis: 32%;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
}
.course-col h3{
    margin: 10px 0 5px 0;
}
.course-col p{
    font-size: 15px;
    color: #777;
    margin: 10px 0 10px 0;
    padding: 0 20px;
}

.course-col:hover{
    box-shadow: 2px 4px 10px 6px #e6e6e6;
    transform: translateY(6px);
}

@media screen and (max-width:1288px){
    .course-row{
        width: 100%;
        padding: 0 20px;
    }
    .course-col p{
        padding: 0;
    }
    .course-row{
        gap: 8px;
    }
}

@media screen and (max-width:1052px){
    .course-row{
        width: 100%;
        padding: 0px;
    }
}

@media screen and (max-width:700px){
    .course-col{
        flex-basis: 100%;
    }
    .course-row{
        width: 80%;
        gap: 15px;
    }
    .course-col p{
        padding: 0 10px;
        text-align: justify;
    }
}

@media screen and (max-width:400px){
    .course-col p{
        padding: 0;
        text-align: justify;
        font-size: 14px;
    }
    .title-box h1{
        font-size: 26px;
    }
    .title-box p{
        font-size: 15px;
    }
}


/* -----------campus section------------ */

.campus{
    padding-bottom: 100px;
}

.campus-img{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    gap: 20px;
}

.img-col{
    flex-basis: 28%;
    position: relative;
    cursor: pointer;
}
.img-col img{
    border-radius: 10px;
    width: 100%;
    display: block;
    
}

.layer{
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #F52E00;
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0.7;
}

.layer h4{
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    z-index: 3;
    opacity: 0;
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
}

.img-col:hover .layer{
    height: 100%;
}

.img-col:hover .layer h4{
    bottom: 50%;
    opacity: 1;
}

@media screen and (max-width:1500px){
    .campus-img{
        width: 100%;
    }
}

@media screen and (max-width:1120px){
    .img-col{
        flex-basis: 31%;
    }
}

@media screen and (max-width:700px){
    .campus-img{
        flex-direction: column;
        width: 80%;
    }
}


/* ------------facilities section---- */

.facilities{
    padding-bottom: 100px;
    overflow: hidden;
}

.facility-row{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.facility-col{
    flex-basis: 31%;
}
.facility-col img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: auto;
}

.facility-col h3{
    font-weight: 600;
    text-transform: capitalize;
    margin: 10px 0;
    display: block;
    font-size: 18px;
}
.facility-col p{
    color: #777;
    font-size: 15px;
}

@media screen and (max-width:1230px){
    .facility-row{
        width: 90%;
    }
}

@media screen and (max-width:952px){
    .facility-row{
        flex-direction: column;
        width: 80%;
        /* height: 200px; */
    }
}


/* -----------testimonail-------- */


.testimonial{
    padding-bottom: 100px;
}   

.testi-row{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 50px;
}

.testi-col{
    display: flex;
    gap: 10px;
    flex-basis: 44%;
    background-color: #FCEFEC;
    border-radius: 15px;
    padding: 20px;
    height: auto;
}
.testi-col img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.image-desc p{
    text-align: justify;
    font-size: 15px;
    color: #777;
}

.testi-col h3{
    font-size: 20px;
    margin-top: 20px;
    display: block;
}

.image-desc i{
    color: #F52E00;
    margin-top: 10px;
}

@media screen and (max-width:1220px){
    .testi-col{
        flex-basis: 50%;
    }
}

@media screen and (max-width:960px){
    .testi-row{
        width: 98%;
        gap: 10px;
    }
}

@media screen and (max-width:760px){
    .testi-row{
        flex-direction: column;
        width: 90%;
        gap: 20px;
    }
}



/* ----------call to action--------- */

.cta{
    padding-bottom: 100px;
}
.cta-box{
    width: 70%;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    margin: auto;
    text-align: center;
    padding: 100px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}
.cta-box h1{
    color: #fff;
    font-size: 32px;
    /* margin-top: 100px; */
    margin: 10px 0;
    text-align: center;
}

@media screen and (max-width:800px){
    .cta-box h1{
        font-size: 25px;
    }
}



/* ------footer--------- */

.footer{
    width: 80%;
    padding-bottom: 20px;
    text-align: center;
    margin: auto;
}
.footer h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer p{
    color: #777;
    font-size: 15px;
}

.social-links{
    margin: 30px 0;
}
.footer i{
    font-size: 17px;
    margin: 0 10px;
    color: #f44336;
}



/* ------------about page------ */

.sub-header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 10px 4%;
}

.sub-header h1{
    color: #fff;
    margin-top: 150px;
    font-size: 40px;
    text-transform: capitalize;
}


/* ---------about content------- */
.about-content{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-row{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
}
.col{
    flex-basis: 50%;
}

.col-img{
    flex-basis: 50%;
}
.col-img img{
    width: 100%;
    display: block;
}

.col h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.col p{
    /* border: 1px solid red; */
    display: block;
    padding: 10px 30px 10px 0;
    color: #777;
    text-align: justify;
}

@media screen and (max-width:1400px){
   .about-row{
    width: 96%;
   }
}

@media screen and (max-width:900px){
    .about-row{
        flex-direction: column;
        gap: 30px;
    }
    .about-row{
        width: 80%;
    }
}


/* --------blog------- */

.blog-content{
    padding-bottom: 100px;
    padding-top: 100px;
}

.blog-row{
    width: 80%;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 40px;
}

.blog-desc{
    flex-basis: 65%;
}

.blog-desc img{
    width: 100%;
    display: block;
}

.blog-desc h1{
    text-transform: capitalize;
    margin: 30px 0;
    font-weight: 600;
}
.blog-desc p{
    color: #777;

}

.blog-category{
    flex-basis: 32%;
}
.blog-category h1{
    font-weight: 500;
    text-align: center;
    background: #E55335;
    margin-top: 10px;
    margin-bottom: 40px;
    color: #fff;
    font-size: 22px;
}

.blog-category div{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin: 15px 0;
    color: #555;
}
.blog-category div span{
    text-transform: capitalize;
}

.comment-box{
    padding-top: 30px;
}
.form{
    padding: 0 30px 30px 30px;
    border: 1px solid #ccc;
}

.blog-form{
    display: block;
}

.form h1{
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
}

.form input, .form textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #e6e6e6;
    margin-bottom: 20px;
}

.blog-form input::placeholder, .blog-form textarea::placeholder{
    font-weight: 500;
}


@media screen and (max-width:1080px){
    .blog-category{
        flex-basis: 40%;
    }
    .blog-row{
        width: 96%;
    }
}
@media screen and (max-width:750px){
    .blog-row{
        width: 80%;
        flex-direction: column;
    }
    .sub-header h1{
        font-size: 36px;
    }
}
@media screen and (max-width:500px){
    .blog-row{
        width: 100%;
    }
    .sub-header h1{
        font-size: 20px;
    }
}


/* ------------contact us-------- */

.location{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px 0;
}

iframe{
    width: 100%;
}
.contact{
    padding-bottom: 140px;
}
.contact-row{
    width: 80%;
    margin: auto;
    display: flex;
}
.contact-col{
    flex-basis: 50%;
}

.contact-form{
    display: block;
}
.col-second{
    display: flex;
    gap: 20px;
    align-content: center;
   margin-bottom: 30px;
}
.col-second h4{
    font-weight: 600;
    font-size: 18px;
    color: #555;
}

.col-second p{
    color: #555;
    font-size: 15px;
}
.col-second span{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.col-second i{
    align-self: center;
    color: #f44336;
    font-size: 20px;
}

.contact-form input, .contact-form textarea{
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
}
@media screen and (max-width:900px){
    .contact-row{
        width: 96%;
    }
}
@media screen and (max-width:700px){
    .contact-row{
        width: 80%;
        flex-direction: column;
        gap: 20px;
    }
}